<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script
    src="https://code.jquery.com/jquery-2.2.4.js"
    integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous"></script>
</head>
<body>
  <select  style="width: 100px">
    <option>1</option>
    <option>2</option>
  </select>
  <div class="copy-fader invisible">
       <div class="copy-fader__inner">
           QR is copied!
           <br>
           <button type="button">Close</button>
       </div>
  </div>
<script>
  $('select').attr('disabled', true)
</script>
<style>
    div.copy-fader {
        position: absolute;
        top:0;
        left:0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.7);
        display: flex;
        align-items: center;
        justify-content: center;

    }

    div.copy-fader__inner {
        color: #fff;
        text-align: center;
    }

    div.copy-fader__inner button {
        margin-top: 30px;
        background: #fff;
        border: none;
        border-radius: 4px;
        color: #000;
        height: 30px;
        width: 150px;
    }
</style>
</body>
</html>
